<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".PublicPathProfileActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:onClick="closeWalk"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Where am I"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:paddingRight="10dp"
        android:onClick="whereAmI"/>

</fragment>