<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleRowWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="@string/name"/>

    <TextView
        android:id="@+id/cityRowWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/titleRowWalk"
        android:layout_below="@+id/titleRowWalk"
        tools:text="@string/city" />

    <TextView
        android:id="@+id/descriptionRowWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/cityRowWalk"
        android:layout_below="@+id/cityRowWalk"
        tools:text="@string/description" />

    <TextView
        android:id="@+id/dateRowWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/descriptionRowWalk"
        android:layout_below="@+id/descriptionRowWalk"
        tools:text="@string/date" />

    <TextView
        android:id="@+id/timeRowWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/dateRowWalk"
        android:layout_below="@+id/dateRowWalk"
        tools:text="@string/time" />

</RelativeLayout>