<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/avatarPublicRowDog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAA"/>

    <TextView
        android:id="@+id/namePublicRowDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/avatarPublicRowDog"
        android:layout_alignTop="@+id/avatarPublicRowDog"
        android:textStyle="bold"
        tools:text="@string/name"/>

    <TextView
        android:id="@+id/descriptionPublicRowDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/namePublicRowDog"
        android:layout_below="@+id/namePublicRowDog"
        tools:text="@string/description"/>

    <TextView
        android:id="@+id/genderPublicRowDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/descriptionPublicRowDog"
        android:layout_below="@+id/descriptionPublicRowDog"
        tools:text="@string/gender"/>

</RelativeLayout>